// Backsplash - Tile Map Editor Architecture
// C4 Model: System Context + Container + Component definitions

model {

  // ── Actors ────────────────────────────────────────────────────────
  gamedev = actor 'Game Developer' {
    description 'Creates 2D tilemaps for games using the editor'
  }

  // ── External Systems ──────────────────────────────────────────────
  filesystem = softwareSystem 'Local Filesystem' {
    #external
    description 'Browser File System Access API or file input for loading/saving'
  }

  gameEngine = softwareSystem 'Game Engine' {
    #external
    description 'Consumes exported tilemap data (Godot, Unity, custom JS, etc.)'
  }

  componentLib = softwareSystem 'bh-01 Component Library' {
    #external
    description 'Shared Lit 3 web component library providing atoms, molecules, and organisms (buttons, panels, dialogs, etc.)'
    technology 'Lit 3, TypeScript'
  }

  // ── Backsplash (the system under design) ──────────────────────────
  backsplash = softwareSystem 'Backsplash' {
    description 'Browser-based tile map editor built with Lit web components'

    // ── Containers ────────────────────────────────────────────────
    editorApp = container 'Editor Application' {
      #core
      description 'Single-page web application — the editor UI shell'
      technology 'Lit 3, TypeScript, Vite'

      // ── Components: Core Domain ───────────────────────────────

      editorStore = component 'Editor Store' {
        #core, #reactive
        description '''
          Reactive state container extending EventTarget. Holds
          editor-wide state: active tool, active layer, selected
          tile GID, tilemap reference, viewport pan/zoom. Dispatches
          'editor-state-change' CustomEvents when properties change.
          Currently the EditorShell orchestrator passes props down
          to children rather than children subscribing directly.
          Core models are plain data; the store provides typed
          getters/setters with change notification.
        '''
        technology 'TypeScript'
      }

      tilesetModel = component 'Tileset Model' {
        #core
        description '''
          Loads tileset images, slices into indexed tiles,
          stores tile metadata (id, position, properties).
          Handles margin/spacing calculations. Manages GID
          namespace across multiple tilesets (first tileset
          owns GIDs 1-N, second owns N+1-M, etc.).
        '''
        technology 'TypeScript'
      }

      tileDetector = component 'Tile Size Detector' {
        #core, #worker
        description '''
          Auto-detects tile dimensions from a raw spritesheet image.
          Runs in a Web Worker via OffscreenCanvas to avoid blocking
          the main thread. Uses edge detection (grid-line scanning),
          common-size heuristics (8/16/32/64), and divisibility
          analysis. Returns ranked candidates for user confirmation.
        '''
        technology 'TypeScript, Web Worker, OffscreenCanvas'
      }

      tilemapModel = component 'Tilemap Model' {
        #core
        description '''
          Core data structure: map dimensions, tile size, and
          tileset references. Cells store GIDs (global tile IDs)
          in flat Uint32Arrays. Owns the layer stack via the
          Layer Model. GID top 3 bits encode flip/rotation flags.
        '''
        technology 'TypeScript'
      }

      layerModel = component 'Layer Model' {
        #core
        description '''
          Owned by Tilemap Model. Layer types: TileLayer (grid
          of GIDs), ObjectLayer (freeform positioned entities).
          Each layer has name, visibility, opacity, lock state,
          and z-order.
        '''
        technology 'TypeScript'
      }

      selectionModel = component 'Selection Model' {
        #core
        description '''
          Holds the current selection state. Currently supports
          single tile GID selection for brush painting. The brush
          tool reads from this to know what to paint.
          Planned extensions: multi-tile stamp (M6), map region
          selection for copy/cut/move (M9).
        '''
        technology 'TypeScript'
      }

      toolEngine = component 'Tool Engine' {
        #core
        description '''
          Stateless tool strategies dispatched via a strategy
          registry. Each tool receives (ToolEvent, EditorState,
          TilemapModel) and returns a Command object for undo/redo.
          Implements: brush, eraser, bucket fill (BFS), eyedropper.
          No internal state — active tool identity lives in
          Editor Store.
        '''
        technology 'TypeScript'
      }

      historyManager = component 'History Manager' {
        #core
        description '''
          Undo/redo via command pattern. Every map mutation is
          captured as a reversible PaintCommand storing (cell,
          oldGid, newGid) tuples. Fixed-size stack bounded by
          both command count and byte size. Extends EventTarget,
          dispatches history-change events for UI reactivity.
        '''
        technology 'TypeScript'
      }

      serializer = component 'Serializer' {
        #core, #planned
        description '''
          Planned (M7). Will save/load projects as JSON, export
          to engine-specific formats (Tiled JSON, Godot .tscn,
          raw 2D arrays), and import from Tiled JSON.
        '''
        technology 'TypeScript'
      }

      // ── Components: UI Shell ──────────────────────────────────

      mapCanvas = component 'Map Canvas' {
        description '''
          Main viewport rendering the tilemap via HTML Canvas.
          Handles pan (middle-click/Space+drag), zoom (scroll
          wheel centered on cursor), grid overlay, and tool
          interactions (click/drag painting). Uses viewport
          culling (only renders tiles within the visible region).
          Renders visible layers with per-layer opacity via
          Canvas 2D API. Emits bs-paint, bs-viewport-change,
          and bs-cell-hover events to the parent shell.
        '''
        technology 'Lit 3, Canvas API'
      }

      tilesetPanel = component 'Tileset Panel' {
        description '''
          Displays loaded tilesets as a grid of tile thumbnails.
          Allows single-tile selection via click. Emits
          bs-tile-select events to the parent shell.
          Planned (M6): multi-tile stamp selection via drag.
        '''
        technology 'Lit 3'
      }

      layerPanel = component 'Layer Panel' {
        description '''
          Displays the layer stack. Currently a stub rendered
          inline by EditorShell showing a static single-layer
          tree view. Planned (M5): drag-to-reorder, visibility
          toggles, opacity sliders, add/remove/rename.
        '''
        technology 'Lit 3'
      }

      toolbar = component 'Toolbar' {
        description '''
          Tool selection (brush, eraser, fill, select, etc.),
          undo/redo buttons, zoom controls, save/export triggers.
        '''
        technology 'Lit 3'
      }

      importDialog = component 'Import Dialog' {
        description '''
          Tileset import wizard: file picker, dispatches image
          to Tile Size Detector worker, displays grid overlay
          preview for user confirmation, manual size override,
          margin/spacing fields.
        '''
        technology 'Lit 3'
      }
    }
  }

  // ── Relationships: System Context ─────────────────────────────────
  gamedev -> backsplash 'creates tilemaps with'
  backsplash -> filesystem 'reads/writes project files via'
  backsplash -> gameEngine 'exports tilemap data to'
  backsplash -> componentLib 'built with'

  // ── Relationships: Container Level ────────────────────────────────
  gamedev -> editorApp 'uses in browser'
  editorApp -> componentLib 'imports UI components from'
  editorApp -> filesystem 'reads images, saves projects via'

  // ── Relationships: Component Level ────────────────────────────────

  // Communication pattern: props down, events up.
  // EditorShell (bs-editor-shell) orchestrates all components,
  // passing props down and listening to events bubbling up.

  // Editor Store — state container (data holder, not reactive hub yet)
  editorStore -> tilesetModel 'holds reference to'
  editorStore -> tilemapModel 'holds reference to'
  editorStore -> selectionModel 'holds reference to'

  // Tilemap owns layers
  tilemapModel -> layerModel 'contains ordered stack of'

  // Import flow (events up to shell, shell creates tileset)
  importDialog -> tileDetector 'posts image data to worker'
  tileDetector -> importDialog 'returns ranked size candidates'
  importDialog -> tilesetModel 'shell creates tileset on bs-import-confirm'

  // Tileset panel (emits bs-tile-select, shell updates selection)
  tilesetPanel -> tilesetModel 'reads tile data from'
  tilesetPanel -> selectionModel 'shell updates on bs-tile-select'

  // Map canvas rendering (receives props from shell)
  mapCanvas -> tilemapModel 'reads map data from'
  mapCanvas -> layerModel 'reads visible layers from'
  mapCanvas -> tilesetModel 'reads tile images from'

  // Tool interactions (canvas dispatches to engine, emits events up)
  // Shell builds EditorState from its own reactive properties and
  // passes selectedGid as a plain number — ToolEngine never touches
  // SelectionModel directly.
  toolbar -> editorStore 'shell sets active tool on click'
  mapCanvas -> toolEngine 'dispatches pointer events to'
  toolEngine -> tilemapModel 'mutates map cells via'

  // Layer management (stub — planned M5)
  layerPanel -> layerModel 'displays layer stack from'

  // History — shell mediates between canvas/toolbar and HistoryManager
  toolEngine -> historyManager 'shell pushes commands from completed strokes'
  toolbar -> historyManager 'shell triggers undo/redo on click or Ctrl+Z'
  historyManager -> tilemapModel 'restores previous cell values on undo/redo'

  // ── Planned relationships (not yet implemented) ─────────────────

  // Layer history (planned M5)
  // historyManager -> layerModel 'restores layer state in'
  // layerPanel -> historyManager 'records layer commands in'

  // Serialization (planned M7)
  // toolbar -> serializer 'triggers save/export in'
  // serializer -> tilemapModel 'serializes/deserializes'
  // serializer -> tilesetModel 'serializes/deserializes'
  // serializer -> layerModel 'serializes/deserializes'
}
